&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 160
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1.5
   Kw = 0.4491929
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'nhd_4819397'
   latitude = 47.14042
   longitude = -94.65739
   bsn_len = 2406.805
   bsn_wid = 2406.805
   bsn_vals = 30
   H = 291.04400062561, 292.042483362658, 293.040966099706, 294.039448836754, 295.037931573802, 296.03641431085, 297.034897047898, 298.033379784946, 299.031862521994, 300.030345259042, 301.028827996089, 302.027310733137, 303.025793470185, 304.024276207233, 305.022758944281, 306.021241681329, 307.019724418377, 308.018207155425, 309.016689892473, 310.015172629521, 311.013655366569, 312.012138103617, 313.010620840665, 314.009103577712, 315.00758631476, 316.006069051808, 317.004551788856, 318.003034525904, 319.001517262952, 320
   A = 4302.49234248324, 41824.2278873952, 70816.0222184306, 124622.190989834, 147885.66702768, 169122.9693461, 193937.343786468, 226156.007374366, 275909.82870692, 409987.497054072, 463418.448470026, 506543.429856312, 553495.628268178, 605100.521887614, 665160.313249837, 753886.710568372, 844989.484471418, 936067.243884101, 1037801.17619154, 1157695.62850271, 1308558.01988362, 1637998.85796795, 1948278.59643401, 2118202.02947174, 2280320.94151612, 2450319.41802493, 2636802.44368315, 2857580.33562941, 3219615.05465708, 3895631.65672458
/
&time
   timefmt = 2
   start = '2000-04-01 00:00:00'
   stop = '2000-08-30 00:00:00'
   dt = 86400
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 28.956
   num_depths = 3
   the_depths = 0, 0.2, 28.8559993743896
   the_temps = 3, 4, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = '../../meteo/nhd_4819397_driver.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001270165
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
&sed_heat
   sed_temp_mean = 9.7
   sed_temp_amplitude = 2.7
   sed_temp_peak_doy = 242.5
/
