packages:
  - scipiper
  - dplyr
  - yaml
  - dataRetrieval
  - assertthat
  - glmtools

file_extensions:
  - ind

sources:
  - 3_assimilate_data/src/assimilate.R 

target_default: all

targets:
  all:  #this should be the final things
    depends:
  {{#targets}}
      - 3_assimilate_data/out/{{nhd}}.rds.ind
  {{/targets}}
  
  {{#targets}}
  3_assimilate_data/out/{{nhd}}.rds.ind:
    command: assimilate_data(nhd_id = I("{{nhd}}"), files = I(c({{files_collapse}})), state_src = I("{{state_source}}"), state_id = I(c({{state_id}})))
    depends: 
      - lib/crosswalks/rawfile_to_id_crosswalk.csv
      {{#files}}
      - {{.}}
      {{/files}}
      
  {{/targets}}
