packages:
  - scipiper
  - dplyr
  - yaml
  - dataRetrieval
  - assertthat
  - glmtools
  - ggplot2

file_extensions:
  - ind

sources:
  - 3_regroup_data/src/regroup.R 
  - 3_regroup_data/src/summary_functions.R

target_default: observation_summaries

include:
  - 1_data_s3_assimilate.yml
  - 1_data_wqp.yml
  - 2_get_model_files.yml

targets:
  observation_summaries:
    depends:
    - 3_regroup_data/out/data_summary_plots.pdf
    - 3_regroup_data/out/data_summary_table.csv
    
  {{#targets}}
  3_regroup_data/out/{{nhd}}.rds.ind:
    command: regroup_data(nhd_id = I("{{nhd}}"), state_src = I("{{state_source}}"), 
             state_id = I(c({{state_id}})), wqp_file = '1_data_wqp/out/{{nhd}}.rds.ind',
             nml = "2_get_model_files/nml/glm2_{{nhd}}.nml",
             {{files_collapse}})
    depends: 
      - lib/crosswalks/rawfile_to_id_crosswalk.csv
      - lib/cfg/base_model_config.yml
  3_regroup_data/out/{{nhd}}.rds:
    command: s3_get('3_regroup_data/out/{{nhd}}.rds.ind')
      
  {{/targets}}
  3_regroup_data/out/all_data.rds.ind:
    {{#out_files_collapsed}}
    command: aggregate_all_data(outind = target_name, {{.}})
    {{/out_files_collapsed}}
  3_regroup_data/out/all_data.rds:
    command: s3_get('3_regroup_data/out/all_data.rds.ind')
    
  3_regroup_data/out/data_summary_plots.pdf:
    command: data_summary_plots(outfile = target_name,
                                inind = '3_regroup_data/out/all_data.rds.ind',
                                remake_file = '3_regroup_data.yml')
  3_regroup_data/out/data_summary_table.csv:
    command: data_summary_csv(outfile = target_name,
                              inind = '3_regroup_data/out/all_data.rds.ind',
                              remake_file = '3_regroup_data.yml')

