packages:
  - scipiper

file_extensions:
  - ind

target_default: all_s3

targets:
  all_s3:  #this should be the final things
    command: sc_indicate(I("1_data_s3/data_s3.ind"))
    depends:
    - lib/cfg/s3_config.yml
    {{#targets}}
    - 1_data_s3/out/{{.}}.ind
    - 1_data_s3/out/{{.}}
    {{/targets}}
  lib/cfg/s3_config.yml:
    command: s3_config(config_file=target_name, bucket = I('pgml-temperature-prediction'))
    
  {{#targets}}
  1_data_s3/out/{{.}}.ind:
    command: s3_confirm_posted(ind_file = target_name)
  1_data_s3/out/{{.}}:
    command: s3_get('1_data_s3/out/{{.}}.ind')
    
  {{/targets}}
