packages:
  - scipiper

file_extensions:
  - ind

target_default: all_s3_assimilate

include: 
  - 1_all_raw_data.yml
  
sources:
  - 1_data_s3_assimilate/src/parse_dow_files.R
  - 1_data_s3_assimilate/src/parse_uw_files.R
  - 1_data_s3_assimilate/src/parse_vermillion_files.R

targets:
  all_s3_assimilate:  #this should be the final things
    depends:
    - lib/cfg/s3_config.yml
    {{#targets}}
    - 1_data_s3_assimilate/out/{{no_ext}}.rds.ind
    - 1_data_s3_assimilate/out/{{no_ext}}.rds
    {{/targets}}
  
  {{#targets}}
  1_data_s3_assimilate/out/{{no_ext}}.rds.ind:
    command: parse_{{no_ext}}(outind=target_name, 
                                inind = '1_all_raw_data/in/{{with_ext}}.ind')
  1_data_s3_assimilate/out/{{no_ext}}.rds:
    command: s3_get('1_data_s3_assimilate/out/{{no_ext}}.rds.ind')
    
  {{/targets}}
