&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1.5
   Kw = 0.6480662
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'nhd_7142570'
   latitude = 47.88317
   longitude = -92.39862
   bsn_len = 14144.25
   bsn_wid = 14144.25
   bsn_vals = 30
   H = 297.154598236084, 297.942370710702, 298.73014318532, 299.517915659937, 300.305688134555, 301.093460609173, 301.881233083791, 302.669005558409, 303.456778033026, 304.244550507644, 305.032322982262, 305.82009545688, 306.607867931497, 307.395640406115, 308.183412880733, 308.971185355351, 309.758957829969, 310.546730304587, 311.334502779204, 312.122275253822, 312.91004772844, 313.697820203058, 314.485592677675, 315.273365152293, 316.061137626911, 316.848910101529, 317.636682576147, 318.424455050764, 319.212227525382, 320
   A = 25.0002918506862, 1200.01400883294, 5700.06654195644, 9900.11557287172, 13925.1625608322, 19350.2258924311, 26350.3076106232, 34725.4053806031, 45575.5320438009, 77425.903861575, 180477.106870103, 236052.755654179, 300678.510088202, 853484.963490575, 2991434.9216857, 4419951.59803391, 6482025.67046221, 13240454.5676256, 21263298.2254293, 24516186.1992895, 28557058.3719914, 43406831.7266294, 57618047.6268171, 67505013.0461754, 73317605.9017518, 80326112.7182976, 85047092.8305056, 93272313.8508406, 98299772.5408462, 113016994.348092
/
&time
   timefmt = 2
   start = '2000-04-01 00:00:00'
   stop = '2000-08-30 00:00:00'
   dt = 86400
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 22.8454
   num_depths = 3
   the_depths = 0, 0.2, 22.745401763916
   the_temps = 3, 4, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = '2_setup_models/meteo/nhd_7142570_driver.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.0014
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
&sed_heat
   sed_temp_mean = 9.7
   sed_temp_amplitude = 2.7
   sed_temp_peak_doy = 242.5
/
