&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.5409441
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'nhd_2360642'
   latitude = 46.24251
   longitude = -93.64625
   bsn_len = 25645.85
   bsn_wid = 25645.85
   bsn_vals = 30
   H = 307.807999610901, 308.228413417422, 308.648827223942, 309.069241030463, 309.489654836984, 309.910068643504, 310.330482450025, 310.750896256546, 311.171310063066, 311.591723869587, 312.012137676107, 312.432551482628, 312.852965289149, 313.273379095669, 313.69379290219, 314.114206708711, 314.534620515231, 314.955034321752, 315.375448128273, 315.795861934793, 316.216275741314, 316.636689547835, 317.057103354355, 317.477517160876, 317.897930967397, 318.318344773917, 318.738758580438, 319.159172386959, 319.579586193479, 320
   A = 163558.834935664, 5028071.60066973, 53291853.6589162, 119313369.934312, 155368942.543345, 216228229.971317, 264360829.943518, 294182540.818877, 321984817.610736, 346408111.880549, 363742598.235175, 382170443.649631, 401150418.88841, 413716422.664551, 426225248.352112, 437144688.18603, 445230149.937334, 452237028.42695, 457887683.657636, 466629080.840516, 471242380.03648, 475105388.704102, 482987839.489389, 489848960.105622, 497021772.558471, 500805801.95988, 504259688.528008, 507757502.468955, 511619511.082556, 518242268.823174
/
&time
   timefmt = 2
   start = '2000-04-01 00:00:00'
   stop = '2000-08-30 00:00:00'
   dt = 86400
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 1
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 12.192
   num_depths = 3
   the_depths = 0, 0.2, 12.0920003890991
   the_temps = 3, 4, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = '2_setup_models/meteo/nhd_2360642_driver.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.0014
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
&sed_heat
   sed_temp_mean = 9.7
   sed_temp_amplitude = 2.7
   sed_temp_peak_doy = 242.5
/
